ENV=production,development,testing
SECRET_KEY=tu-clave-secreta
DEBUG=False
DB_NAME=tu-nombre-de-db
DB_USER=tu-db-user
DB_PASSWORD=tu-db-password
DB_HOST=tu-db-host
ALLOWED_HOSTS=tu-host1, tu-host2, tu-host3

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin